DEBUG=False
SECRET_KEY=your-secret-key

DB_APP_ENGINE_HOST='google-app-engine-host'
DB_APP_ENGINE_USER='database-user'
DB_APP_ENGINE_PASSWORD='database-password'
DB_APP_ENGINE_NAME='database-name'

DB_LOCAL_HOST='127.0.0.1'
DB_LOCAL_PORT
DB_LOCAL_USER='database-local-user'
DB_LOCAL_PASSWORD='database-local-password'
DB_LOCAL_NAME='database-name'